{
  "name": "api-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["api"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "api-e2e/jest.config.cts",
        "passWithNoTests": false,
        "runInBand": false
      },
      "dependsOn": ["api:build"]
    },
    "e2e:watch": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "api-e2e/jest.config.cts",
        "watch": true,
        "passWithNoTests": false
      }
    },
    "e2e:coverage": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "api-e2e/jest.config.cts",
        "passWithNoTests": false,
        "coverage": true,
        "coverageReporters": ["text", "lcov", "html"]
      },
      "dependsOn": ["api:build"]
    },
    "e2e:ci": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "api-e2e/jest.config.cts",
        "passWithNoTests": false,
        "ci": true,
        "coverage": true,
        "runInBand": true
      },
      "dependsOn": ["api:build"]
    }
  }
}
